///Colors
///
$color-white: rgb(255, 255, 255);

//Backgrounds

$color-dark-blue-intro: hsl(217, 28%, 15%);
$color-dark-blue-main: hsl(218, 28%, 13%);
$color-dark-blue-footer: hsl(216, 53%, 9%);
$color-dark-blue-testimonials: hsl(219, 30%, 18%);

//ACCENTS

$color-cyan: hsl(176, 68%, 64%); //inside call-to-action gradient
$color-blue: hsl(198, 60%, 50%); //inside call-to-action gradient
$color-light-red: hsl(0, 100%, 63%); //error


///TRANSITIONS
/// 
$t-fast: all 0.2s ease-out;
$t-med: all 0.5s ease-out;
///Font weights
///
$ft-thin: 100;
$ft-light: 300;
$ft-reg: 400;
$ft-med: 500;
$ft-semibold: 600;
$ft-bold: 700;
$ft-extrabold: 800;
$ft-black: 900;

///Breakpoints
///
$bp-xxs: 200px;
$bp-xs: 320px;
$bp-s: 375px;
$bp-sm: 500px;
$bp-m: 768px;
$bp-l: 992px;
$bp-el: 1200px;

///BEGIN
///
html {
    box-sizing: border-box;
    @media only screen and (min-width: 200px) {
        font-size: 50%; ////for immersive future with even smaller phones
    }
    @media only screen and (min-width: 320px) {
        font-size: 62.5%; ////defines 10px as root
    }
}

body {
    -webkit-font-smoothing: antialiased;
    line-height: 1.5;
    font-family: "Open Sans", sans-serif;
    min-height: 100%;
    background-color: $color-dark-blue-footer;
    -webkit-tap-highlight-color: transparent;
    
}
*{
    scroll-behavior:smooth;
}

///MAIN GRID LAYOUT
///
.grid-layout-main {
    ///Grid Control
    --grid-inner-margin: 8.3%;
    --grid-col-gap: 2%;
    --grid-row-gap: 0%;

    gap: var(--grid-row-gap) var(--grid-col-gap);
    display: grid;
    width: 100vw;
    max-width: 100%;
    grid-template-columns: var(--grid-inner-margin) repeat(10, 1fr) var(--grid-inner-margin);
}

/////////////LAYOUT
///
///



.logo {
    width: clamp(3rem, 21vw, 18rem);
}

///HEADER
.header {
    background-color: $color-dark-blue-intro;
    position: relative;
    padding-bottom: 35%;
    @media only screen and (min-width: $bp-m) {
        padding-bottom: 10%;
    }

    &__pattern {
        position: absolute;
        bottom: -5%;
        z-index: 0;
        width: 100%;
        background-color: $color-dark-blue-intro;
    }
}

///NAVBAR
///
.nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2.4rem 2rem 0;
    @media only screen and (min-width: $bp-sm) {
        padding: 7.1rem 7.8rem 0;
    }

    &__links {
        display: flex;
        gap: 2.5rem;
        padding-right: 0.5rem;
        
        @media only screen and (min-width: $bp-m) {
            gap: 5.6rem;
        }
    }
    &__link {
        text-decoration: none;
        color: rgba($color-white, 0.7);
        font-size: clamp(1rem, 1vw + 0.8rem, 1.6rem);
        transition: $t-fast;
        &:hover{
            color: $color-white;
    
        }
    }
}

///INTRO

.intro {
    padding: 5rem 3.4rem 0;
    display: grid;
    justify-items: center;
    position: relative;
    z-index: 5;
    &__img {
        @media only screen and (min-width: $bp-m) {
            padding-top: 2.4rem;
        }
    }
    &__heading {
        padding-top: 3rem;
        width: 100%;
        position: relative;
        z-index: 5;
        @media only screen and (min-width: $bp-l) {
            padding-top: 4rem;
            line-height: 2;
            width: 53%;
        }
    }
    &__p {
        padding: 1.7rem 0.6rem 3.2rem;
        position: relative;
        z-index: 2;
        @media only screen and (min-width: $bp-l) {
            padding-top: 3.7rem;

            width: 44.5%;
        }
    }
}

///MAIN
.container {
    background-color: $color-dark-blue-main;
}
///FEATURES
///
.features {
    position: relative;
    z-index: 5;
    display: grid;
    grid-row-gap: 9.6rem;
    @media only screen and (min-width: $bp-l) {
        grid-template-columns: repeat(2, minmax(200px, 450px));
        place-content: center;
        grid-gap: 5rem;
        margin-top: 3rem;
        grid-row-gap: 10rem;
    }
}
.feature {
    display: grid;
    place-items: center;
    padding: 0 3.2rem;
    grid-template-rows: 6rem 1fr 1fr;
    

    @media only screen and (min-width: $bp-l) {
        grid-template-rows: 7.6rem 1fr;
    }
    &__img {
        height: 100%;
        transition: $t-med;
        backface-visibility: hidden;
        &:hover{
            transform: scale(1.1);
        }
    }
    &__heading {
        padding-top: 2.5rem;
    }
}

///PROMO
///
.promo {
    padding: 16rem 2.8rem 8rem;
    display: grid;
    @media only screen and (min-width: $bp-l) {
        grid-template-columns: repeat(2, 1fr);
        padding: 14.2rem 10rem 0;
    }

    &__img {
        padding: 0 0.7rem;
        justify-self: center;
        align-self: center;
    }
    &__block {
        display: grid;
        gap: 1.2rem;
        @media only screen and (min-width: $bp-l) {
            padding: 11.3rem 6rem;
            gap: 1.6rem;
        }
    }
    &__heading {
        padding-top: 4.7rem;
        margin-left: 0.3rem;
        @media only screen and (min-width: $bp-l) {
            padding-top: 0;
            margin-left: 0;
            line-height: 1.3;
            width: 90%;
        }
    }
    &__link {
        text-decoration: none;
        color: $color-cyan;
        font-size: clamp(1rem, 1.7vw + 0.5rem, 1.6rem);
        display: grid;
        grid-template-columns: 1fr max-content;
        align-items: center;
        place-self: start;
        padding-bottom: 5px;
        border-bottom: 1px solid $color-cyan;
        transition: $t-fast;
        &:hover{
            transform: scale(1.05);
            filter:hue-rotate(140deg);
        }
    }
    &__arrow {
        display: inline-block;
        margin-left: 5px;
    }
}

////testimonials
///

.testimonials {
    margin-top: 9rem;
    display: grid;
    grid-gap: 2rem;
    padding-bottom: 15.7rem;
    @media only screen and (min-width: $bp-l) {
        grid-template-columns: repeat(3, 1fr);
        margin: 13rem 14rem 0;
        gap: 4rem;

        justify-content: center;
    }
}

.testimonial {
    position: relative;
    z-index: 15;
    background: $color-dark-blue-testimonials;
    margin: 0 5rem;
    padding: 2.4rem 1.9rem 2.1rem;
    display: grid;
    grid-gap: 1.8rem;
    border-radius: 5px;
    box-shadow: 0.5rem 1rem 2rem $color-dark-blue-footer;
    @media only screen and (min-width: $bp-l) {
        margin: 0rem;
        padding: 4rem 2.5rem 2.1rem;
        grid-gap: 2.5rem;
       

    }

    &__quotes {
        position: absolute;
        top: -8%;
        left: 1%;
        width: 3.5rem;
        z-index: 1;
    }
}

.user {
    display: grid;
    grid-template-columns: minmax(2.5rem, min-content) 1fr;
    grid-column-gap: 1rem;
    grid-row-gap: 0.3rem;
    align-items: center;
    border-radius: 5px;
    &__img {
        width: 100%;
        grid-row: 1/ 3;
        grid-column: 1;
        border-radius: 50%;
    }
    &__name {
        grid-column: 2;
    }
    &__position {
        font-size: clamp(0.6rem, 1vw + 0.5rem, 0.7rem);
        letter-spacing: 1px;
        font-weight: $ft-semibold;
        grid-column: 2;
    }
}

///SUBSCRIBE
///
.subscribe {
    background-color: $color-dark-blue-testimonials;
    margin: 0 2rem;
    padding: 4rem 3rem;
    border-radius: 5px;
    position: relative;
        z-index: 5;
        box-shadow: 0.5rem 1rem 2rem $color-dark-blue-footer;
    @media only screen and (min-width: $bp-el) {
        margin: 4.5rem 20% 0;
    }
    &__p {
        padding-top: 1.8rem;
        @media only screen and (min-width: $bp-l) {
            padding-top: 1.9rem;
            margin: 0 15%;
        }
    }
    &__form {
        display: flex;
        flex-direction: column;
        gap: 2.3rem;
        padding-top: 3rem;
        position: relative;
        
        @media only screen and (min-width: $bp-l) {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: 5rem;
            padding: 4rem 5rem 0rem;
            gap:2rem;
            
           
        }
    }
    &__input {
        padding: clamp(1.4rem, 2vw, 1.5rem) 2rem;
        border-radius: 25px;
        border: none;
        outline: none;
        font-size: clamp(1rem, 1vw + 1rem, 1.4rem);
        color: $color-dark-blue-footer;
        grid-column: 1/3;
        transition: $t-fast;
        position: relative;
        &:focus{
            padding-left: 3rem;
            &::placeholder{
                color: transparent;
            }
        }
        @media only screen and (min-width: $bp-l) {
            padding: clamp(1.4rem, 2vw, 1.5rem) 2rem;
           
        }
        
    }
    &__error{
        color: $color-light-red;
        position: absolute;
        

        font-size: 1.2rem;
        left: 2rem;
        bottom: 35%;
        @media only screen and (min-width: $bp-l){
            left:7rem;
            bottom: -25%;

        }
    }
}

///FOOTER
///
.footer {
    background-color: $color-dark-blue-footer;
    padding-bottom: 4rem;
    transition: $t-fast;
   
        a:hover{
            color: $color-cyan;
            border-color: initial;
        }
    
    @media only screen and (min-width: $bp-l) {
        padding-bottom: 9rem;
       
    }
    @media only screen and (min-width: $bp-m) {
        position: relative;
        z-index: 2;
        top: -15rem
       
    }
    &__logo {
        padding: 7.1rem 4rem 4rem;
        @media only screen and (min-width: $bp-m) {
            padding: 23.1rem 12rem 3.3rem;
           
        }
    }
}

.connections{
    @media only screen and (min-width: $bp-m) {
        
      
    
    }
}

.contacts {
    display: grid;
    margin: 0 2.6rem;
    @media only screen and (min-width: $bp-m) {
        grid-template-columns: 2fr 2fr repeat(3, 1fr);
        align-items: start;
        justify-items: center;
        margin-left: 8.3%;
        margin-right: 4%;
        grid-column-gap: rem;
        

        
    }
}

.contact {
    display: grid;
    align-items: baseline;
    justify-items: center;
    gap: 2rem;
    grid-template-columns: max-content 1fr;
    align-items: center;
   
    img {
        width: 1.5rem;
    }
    &:nth-of-type(1) {
        padding-bottom: 1.7rem;
    }
    &__img {
        align-self: start;
        margin-top: 1rem;
    }
    &__text {
        font-size: 1.6rem;
        line-height: 1.5;
        color: rgba($color-white, 0.9);
    }
    &__link {
        text-decoration: none;
        color: $color-white;
        justify-self: start;
        font-size: 1.4rem;
        color: rgba($color-white, 0.9);
    }
}

.about {
    list-style-type: none;
    margin: 0;
    padding: 0;
    margin-top: 8rem;
    display: grid;
    gap: 1.3rem;
    @media only screen and (min-width: $bp-m) {
        margin-top: 0;
        
        
    }
    &:nth-of-type(2) {
        margin-top: 5rem;
        @media only screen and (min-width: $bp-m) {
            margin-top: 0;
           
        }
    }
    &__link {
        text-decoration: none;
        color: $color-white;
        font-size: 1.7rem;
        font-family: "Raleway", sans-serif;
    }
}

.social {
    display: flex;
    gap: 1rem;
    justify-content: center;
    padding-top: 8rem;
    font-size: 1.2rem;
    @media only screen and (min-width: $bp-m) {
        padding-top: 0rem;
       
       
    }
    &__link {
        color: $color-white;
        display: flex;
        text-decoration: none;
        border: 1px solid $color-white;
        width: 3rem;
        height: 3rem;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        
        i{
            font-size: 1.2rem;
           
     
           
           
        
        }
    }
}
